#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 28 19:53:00 GMT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.41 Extreme-VL.zip
enableShaders=true
